{
  "name": "rpc-on-ws",
  "version": "5.0.2",
  "description": "A lightweight RPC library on websocket connection.",
  "main": "index.js",
  "module": "index.js",
  "unpkg": "rpc-on-ws.min.js",
  "jsdelivr": "rpc-on-ws.min.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "clean-scripts build",
    "lint": "clean-scripts lint",
    "test": "clean-scripts test",
    "fix": "clean-scripts fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plantain-00/rpc-on-ws.git"
  },
  "author": "York Yao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plantain-00/rpc-on-ws/issues"
  },
  "homepage": "https://github.com/plantain-00/rpc-on-ws#readme",
  "dependencies": {
    "rxjs": "6"
  },
  "devDependencies": {
    "@commitlint/cli": "7.0.0",
    "@commitlint/config-conventional": "7.0.1",
    "@types/jasmine": "2.8.8",
    "@types/node": "10.5.2",
    "@types/ws": "5.1.2",
    "clean-scripts": "1.9.2",
    "jasmine": "3.1.0",
    "markdownlint-cli": "0.11.0",
    "no-unused-export": "1.5.1",
    "rimraf": "2.6.2",
    "rollup": "0.62.0",
    "rollup-plugin-node-resolve": "3.3.0",
    "rollup-plugin-uglify": "4.0.0",
    "standard": "11.0.1",
    "tslint": "5.10.0",
    "tslint-config-standard": "7.1.0",
    "tslint-sonarts": "1.7.0",
    "typescript": "2.9.2",
    "ws": "5.2.2"
  }
}
