{
  "name": "rpc-on-ws",
  "version": "4.0.1",
  "description": "A lightweight RPC library on websocket connection.",
  "main": "index.js",
  "scripts": {
    "build": "clean-scripts build",
    "lint": "clean-scripts lint",
    "test": "clean-scripts test",
    "fix": "clean-scripts fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plantain-00/rpc-on-ws.git"
  },
  "author": "York Yao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plantain-00/rpc-on-ws/issues"
  },
  "homepage": "https://github.com/plantain-00/rpc-on-ws#readme",
  "dependencies": {
    "rxjs": "5"
  },
  "devDependencies": {
    "@commitlint/cli": "5.2.8",
    "@commitlint/config-conventional": "6.0.2",
    "@types/jasmine": "2.8.3",
    "@types/node": "8.5.7",
    "@types/ws": "3.2.1",
    "clean-scripts": "1.7.0",
    "jasmine": "2.8.0",
    "markdownlint-cli": "0.6.0",
    "no-unused-export": "1.4.5",
    "rimraf": "2.6.2",
    "rollup": "0.53.3",
    "rollup-plugin-node-resolve": "3.0.0",
    "rollup-plugin-uglify": "2.0.1",
    "standard": "10.0.3",
    "tslint": "5.8.0",
    "tslint-config-standard": "7.0.0",
    "typescript": "2.6.1",
    "ws": "4.0.0"
  }
}
