{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",

        "declaration": true,
        "lib": [
            "es5",
            "es2015.promise",
            "dom"
        ],

        "strict": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,

        "skipLibCheck": true,
        "importHelpers": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true
    }
}